[default]
[id]
name = SA-CortexXDRDevices
version = 1.0.0

[install]
is_configured = 0

[launcher]
author = Dennis Morton
description = Supports extracting ES Asset information from Palo Alto Cortex XDR data.
version = 1.0.0

[package]
id = SA-CortexXDRDevices

[triggers]
reload.managed_configurations = simple

[ui]
is_visible = 0
label = SA-CortexXDRDevices

