[lookup:xdr_devices]
endpoint    = /services/data/transforms/lookups/xdr_devices
label       = XDR Devices Tracker
description = Maintains a list Cortext XDR devices 
editable    = 0
lookup_type = search
savedsearch = Cortex XDR Devices - Lookup Gen 
retention = {\
    "disabled": 0,\
    "earliestTime":"-90d",\
    "timeField":"_last_seen",\
    "timeFormat":"%s"\
}\

